<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >12.49%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>2932</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>2553</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>318</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊，学位论文，会议论文，互联网，英文数据库（涵盖期刊，硕博，会议的英文数据）。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：HTJBOAM37E31KP37 &nbsp;<a href="http://www.paperfree.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（学术期刊，学位论文，会议论文等本地数据库资源）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.49%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《新时代普通高校国防教育研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《河北大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2021</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>崔智楠</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.41%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《国家安全能力建设研究——对外安全、国际经验与中国路径》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《中共中央党校博士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2020</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>梁怀新</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.37%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《美国国防情报管理研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《国防科技大学博士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2018</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>段建炜</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.21%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《当代大学生国家安全意识状况及对策研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《上海师范大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2018</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吕佳</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;1.18%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《高等医学院校国防教育研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《东南大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2008</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>林炜</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.98%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《国门学校国防教育实施管理中的地方政府作用研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《广西大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2019</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李凤香</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.98%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《非传统安全与中国外交》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《外交学院硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2009</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>丁辉</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.94%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国安全观演进视野下高校国防教育创新发展研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南昌航空大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>冯寒妍</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.94%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《总体国家安全观视野下高校国防教育的问题及对策》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《厦门大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2018</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>徐东波</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.94%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《新时代大学生国家安全教育研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《唐艺轩硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2023</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>唐艺轩</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.90%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《国防建设与经济建设协调发展研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《国防科学技术大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2006</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周孝平</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.90%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《全球化视野下的中国国家安全》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南京师范大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2010</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>崔晓露</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.86%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《习近平总体国家安全观研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《西南民族大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2022</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邓倩</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.86%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《解读新型安全观——中国复兴道路的战略必需》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《中国人民大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郑磊</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.86%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《武汉高校实施《国防教育法》的现状、问题及其对策研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《武汉理工大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵光波</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.82%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《新时代中国特色兵役法律制度研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《武汉大学博士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2020</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>林高松</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.78%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《县级政府应对自然灾害型突发公共事件的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《郑州大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李明</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.74%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国国防安全构成要素的博弈论分析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>迟俊杰</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.55%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国共产党百年历史主题确立的依据、本质及其意义》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《思想理论教育》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2021</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈金龙;</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.55%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《习近平国防建设重要论述研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《杭州电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2019</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>石健</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.55%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《论战后美国霸权主义》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《华中师范大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2000</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>程红</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.55%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《习近平关于民族复兴的重要论述研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《东北师范大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2019</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王彤</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.51%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《阿萨德执政时期的叙以关系探析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《西北大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2005</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘彦军</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.51%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国在非传统安全领域的国际合作与战略对策》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>饶建宏</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.51%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《后疫情时期经济全球化变局与中国应对》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《内蒙古社会科学》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2020</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李杨;车丽波;</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《国防科技工业科技安全影响因素研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《哈尔滨工程大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2019</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>唐月</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《新时代我国兵役制度法治化变革初探》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2020</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>聂朝阳</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《普通高校国防教育课程建设的若干思考》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《东南大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2006</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄和文</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于门槛回归模型的我国国防支出与经济增长关系研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南昌大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周佳</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《大学生国防意识的特点研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《厦门大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2008</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄伟东</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《国防投入和经济建设的协调发展研析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《云南财经大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张海</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国反霸外交理念及其政策内涵研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《中国人民大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2005</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郑广瑞</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《强权与资本的二重变奏》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《外交学院硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2020</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>秦晋德</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《我国现行兵役工作的伦理考量》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南华大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>阳艳</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《大学生国家安全意识培养研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《东南大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2008</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨海东</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《加强大学生国防教育研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《湖北工业大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>魏子森</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《我国社会公共安全突发事件应急管理体制研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《山西大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙智捷</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中美突发自然灾害事件应急管理比较研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《西北大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2008</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李晶</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《霸权主义是引发国际恐怖主义的重要根源》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南京师范大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2004</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>童毛弟</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《北斗第三步,当惊世界殊——北斗三号发射成功纪实》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《中国航天》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>庞丹;潘晨;紫晓;</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">41</div>
<div class="baifenbi">&nbsp;&nbsp;0.39%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《论高校国防教育中新国家安全观的培养》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《东南大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>冯红新</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">42</div>
<div class="baifenbi">&nbsp;&nbsp;0.39%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国共产党领导应对重大突发事件的制度经验研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《重庆邮电大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2022</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨红</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">43</div>
<div class="baifenbi">&nbsp;&nbsp;0.35%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《也门内战的动因、演变及其影响研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《东北师范大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2022</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>甄白灵</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">44</div>
<div class="baifenbi">&nbsp;&nbsp;0.35%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国-中南半岛经济走廊建设促进亚洲生产网络发展研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《云南师范大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2020</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王琳华</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">45</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《习近平总体国家安全观研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《西南石油大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2019</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张荷</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">46</div>
<div class="baifenbi">&nbsp;&nbsp;0.27%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《初中国防教育的现状与对策研究--以诸城市为例》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《鲁东大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>管恩江</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（百度文库，豆丁文库，博客，新闻网站等互联网资源）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>揭秘国家安全与民族团结的紧密联系|军事|恐怖主义_网易订阅</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.163.com/dy/article/IIST072G05531VLH.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一个社会真正重要的东西只有两样:国之大事,在祀与戎- 知乎</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhuanlan.zhihu.com/p/656823517" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>

</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.paperfree.cn/check.html" target="_blank"><b>http://www.paperfree.cn/check.html</b></a>）的均为假PaperFree报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. PaperFree对所有用户都会提供免费检测试用，绝对不会一开始就要求充值。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">三. 请认准商标PaperFree和域名（<a href="http://www.paperfree.cn" target="_blank"><b>www.paperfree.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.PaperFree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>
</body>
</html>
