<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >积极推行霸权主义和强权政治；</span>

<br>
<br>
共找出相似内容：10个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">84.51%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......苏两大超级强权为争夺世界霸权,各自主导建立了叠床架屋的同盟体系,以之为掩护巩固和拓展自身的势力范围,<span class='colors'>继续推行霸权主义和强权政治,</span>这不仅践踏了国际规范,还破坏了国际制度,最终对以联合国为中心的战后国际秩序造成严重的破坏。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《强权与资本的二重变奏》</font><br>
			<font color="#666666">文库：《外交学院硕士学位论文》</font><br>
			<font color="#666666">年份： 2020</font><br>
			<font color="#666666">作者： 秦晋德</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">76.79%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......事对抗水平的降低,军事情报价值相对降低,经过冷战结束初期的彷徨,美国高层开始对国防情报工作进行调整。<span class='colors'>美国意图推行霸权主义和强权政治,</span>妄图建立独霸全球的单极世界。为了实现这一政治目标,美国推动重组国防情报力量,加强其集中领导,进一步明......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《美国国防情报管理研究》</font><br>
			<font color="#666666">文库：《国防科技大学博士学位论文》</font><br>
			<font color="#666666">年份： 2018</font><br>
			<font color="#666666">作者： 段建炜</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">68.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......它试图凭借其唯一超级大国的地位,极力推行由美国主导的“单极世界”。但实践证明,要维护世界和平与发展,<span class='colors'>就必须反对霸权主义和强权政治。</span>在新安全观的指导下,中国政府积极推行和平外交政策,主张和平解决国际争端,建立公正合理的国际新秩序,反......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《大学生国家安全意识培养研究》</font><br>
			<font color="#666666">文库：《东南大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2008</font><br>
			<font color="#666666">作者： 杨海东</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">66.15%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......持续发展,大大增强国家的经济实力,是解决包括国防现代化在内的所有问题的基础,也是我们提高国际竞争力,<span class='colors'>顶住霸权主义和强权政治压力,</span>维持国家独立和主权的关键所在。另一方面也强调,如果不随着经济的发展而努力加强国防建设,提高军队武器装......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《国防建设与经济建设协调发展研究》</font><br>
			<font color="#666666">文库：《国防科学技术大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2006</font><br>
			<font color="#666666">作者： 周孝平</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">64.08%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......,这是国际关系民主化的基本任务之一。江泽民还指出:“如果一些大国凭借自己强大的经济、科技和军事实力,<span class='colors'>到处干涉别国内政,推行霸权主义和强权政治,</span>而广大发展中国家不能平等地参与国际事务,受到不公平的待遇甚至无端的欺凌,世界就不可能安宁和发展。世界......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《中国反霸外交理念及其政策内涵研究》</font><br>
			<font color="#666666">文库：《中国人民大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2005</font><br>
			<font color="#666666">作者： 郑广瑞</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">60.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......世纪的国际大形势下,要求高校加强学生国防意识的培养。当今世界两极分化的消失却不意味着战争根源的消失,<span class='colors'>霸权主义和强权政治仍然存在,</span>军备竞赛仍在继续,地区性冲突从未停止过,我国的边境还存在着不安定因素,所有这些都提醒我们,战争并未离......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《武汉高校实施《国防教育法》的现状、问题及其对策研究》</font><br>
			<font color="#666666">文库：《武汉理工大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 赵光波</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">60.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......多极化和经济全球化的历史趋势的。然而,虽然和平与发展是当今时代的主题,然而现在的世界还有局部的战乱,<span class='colors'>霸权主义和强权政治依然存在,</span>恐怖主义愈演愈烈,威胁着许多国家,正是由于这些因素的存在使得我国的国家安全面临着诸多的挑战。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《全球化视野下的中国国家安全》</font><br>
			<font color="#666666">文库：《南京师范大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2010</font><br>
			<font color="#666666">作者： 崔晓露</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">8</div>
	<font color="#666666">相似度：<span class="red">60.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......多极化逐渐形成。然而在当前多极化进程中的超强地位更加凸现。冷战后美国凭借强大的经济、科技和军事实力,<span class='colors'>霸权主义和强权政治日益膨胀,</span>企图把整个世界都置于自己的控制之下。为了实现这~目标,美国在强化军事力量的同时,其战略家、理论家们还......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《霸权主义是引发国际恐怖主义的重要根源》</font><br>
			<font color="#666666">文库：《南京师范大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2004</font><br>
			<font color="#666666">作者： 童毛弟</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">9</div>
	<font color="#666666">相似度：<span class="red">60.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......业进入新时代,这是党对当前我国经济社会发展形势的科学判断。目前,我国面临的意识形态领域斗争依然复杂,<span class='colors'>霸权主义和强权政治依然存在,</span>局部战争时有发生,国家安全面临新情况。因此,开展国防教育,是抵御敌对势力和平演变和武装侵略,实现“两......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《国门学校国防教育实施管理中的地方政府作用研究》</font><br>
			<font color="#666666">文库：《广西大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2019</font><br>
			<font color="#666666">作者： 李凤香</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">10</div>
	<font color="#666666">相似度：<span class="red">60.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......体、冷战结束后,加强国防和经济建设成为世界发展的主流。进入新时代,世界上不稳定和不确定因素明显增加,<span class='colors'>霸权主义和强权政治依然存在,</span>地区不稳定因素愈演愈烈,国际恐怖主义和分裂主义势力活动日益猖獗,国际力量对比严重失衡而造成了更大的国......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《新时代中国特色兵役法律制度研究》</font><br>
			<font color="#666666">文库：《武汉大学博士学位论文》</font><br>
			<font color="#666666">年份： 2020</font><br>
			<font color="#666666">作者： 林高松</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">积极 : 踊跃<br></td></tr>
	<tr><td width="100%" align="left">推行 : 推广<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
