<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >也是实现中华民族伟大复兴的关键之一。</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">80.52%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......设成为“工业化的具有高度现代文化程度的伟大的国家”。[9]工业化、文化现代化是国家现代化的内在要求,<span class='colors'>也是实现中华民族伟大复兴的内在要求。</span>周恩来在一届全国人大一次会议的政府工作报告中开始谋划国家现代化,提出建设“现代化的工业、现代化的农业......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《中国共产党百年历史主题确立的依据、本质及其意义》</font><br>
			<font color="#666666">文库：《思想理论教育》</font><br>
			<font color="#666666">年份： 2021</font><br>
			<font color="#666666">作者： 陈金龙;</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">80.52%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......2)由此可见,完善和推进政府改革,是政府切实履行政府职能的要求,是中国特色社会主义现代化建设的需要,<span class='colors'>也是实现中华民族伟大复兴的内在要求。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《国门学校国防教育实施管理中的地方政府作用研究》</font><br>
			<font color="#666666">文库：《广西大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2019</font><br>
			<font color="#666666">作者： 李凤香</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">78.3%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......步,基本完成社会主义现代化强国的建设以民族复兴的历史任务。从党的十九大到二十大,是全面建成小康社会,<span class='colors'>初步实现中华民族伟大复兴的关键时期,</span>同时这也是完全实现中华民族伟大复兴、建设新时代社会主义现代化强国新征程的新开始。这一时期,是承上启下......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《习近平关于民族复兴的重要论述研究》</font><br>
			<font color="#666666">文库：《东北师范大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2019</font><br>
			<font color="#666666">作者： 王彤</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">68.22%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......使即将步入社会,参加祖国建设者的大学生,在世界百年未有之大变局中抓住发展机遇,担负起特殊的历史使命,<span class='colors'>加快实现中华民族的伟大复兴。</span>党的十八大以来,习近平主席提出了关于国防教育重要论述、颁布实施了相关制度及规范,使我国普通高校国防教......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《新时代普通高校国防教育研究》</font><br>
			<font color="#666666">文库：《河北大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2021</font><br>
			<font color="#666666">作者： 崔智楠</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">65.33%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......建设的力量源泉上,党历来重视依靠中国人民自己的智慧力量,独立自主、艰苦奋斗是中国革命胜利的可靠途径,<span class='colors'>也是实现国防现代化和中华民族伟大复兴的唯一依托。</span>当前我国正处于国防和军队建设全面转型时期,无论从现实利益、长远利益看,还是从政治利益、经济利益、军事......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《习近平国防建设重要论述研究》</font><br>
			<font color="#666666">文库：《杭州电子科技大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2019</font><br>
			<font color="#666666">作者： 石健</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">实现 : 完成<br></td></tr>
	<tr><td width="100%" align="left">伟大 : 平凡,平庸<br></td></tr>
	<tr><td width="100%" align="left">复兴 : 振兴<br></td></tr>
	<tr><td width="100%" align="left">关键 : 要害<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
