<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >提高应对突发事件和灾害的能力。</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">77.78%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......或者专职的应对突发事件的救援队伍。④兼职应急救援人员和专业的应对突发事件的救援人员要加强配合和演练,<span class='colors'>提高协同应对突发事件的能力。</span>5、应对突发事件的保障制度。保障制度的确立是为了当突发事件发生的时候,对所需要的经费和物资等资源进行......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《县级政府应对自然灾害型突发公共事件的研究》</font><br>
			<font color="#666666">文库：《郑州大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 李明</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">75.73%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......及其存在的差异,并从政治体系、经济制度、社会文化等角度探究其原因,分析我国如何合理借鉴美国成熟经验,<span class='colors'>提高政府应对突发自然灾害事件的能力。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《中美突发自然灾害事件应急管理比较研究》</font><br>
			<font color="#666666">文库：《西北大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2008</font><br>
			<font color="#666666">作者： 李晶</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">72.83%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......各种信息,能在第一时问让预警信息的接收者获得所需的信息,这样可以避免突发事件所产生的危害进一步扩大,<span class='colors'>并提高公众应对突发事件的意思和能力。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《我国社会公共安全突发事件应急管理体制研究》</font><br>
			<font color="#666666">文库：《山西大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 孙智捷</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">65.82%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......中国一东盟国家海上紧急救助热线”项目,该项目有利于进一步增进我国与东盟国家搜救部门之间的理解与互信,<span class='colors'>共同提高应对海上突发事件的能力和水平。</span>在推动北斗卫星信息资源广泛应用的同时,多家中国北斗企业以不同方式走进“一带一路”沿线国家,推动高精度......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《北斗第三步,当惊世界殊——北斗三号发射成功纪实》</font><br>
			<font color="#666666">文库：《中国航天》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 庞丹;潘晨;紫晓;</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">63.72%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......中共享成果。再次,社会安全是国家安全的重要保障。我们要保障社会稳定和公共安全,维护人民生命财产安全,<span class='colors'>提高应对自然灾害和公共卫生事件的能力,</span>确保人民生活在和谐安宁的社会环境中。此外,文化安全是国家安全的精神支柱。我们要弘扬中华优秀传统文化,......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《新时代大学生国家安全教育研究》</font><br>
			<font color="#666666">文库：《唐艺轩硕士学位论文》</font><br>
			<font color="#666666">年份： 2023</font><br>
			<font color="#666666">作者： 唐艺轩</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">提高 : 进步<br></td></tr>
	<tr><td width="100%" align="left">应对 : 应答<br></td></tr>
	<tr><td width="100%" align="left">事件 : 事情<br></td></tr>
	<tr><td width="100%" align="left">灾害 : 灾祸<br></td></tr>
	<tr><td width="100%" align="left">能力 : 才干,才能<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
