<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >为国家的长治久安提供有力保障。</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">65.26%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......设在实现国家安全职能的同时,更为国家经济社会的发展,公民自身价值的充分实现,提供了重要的基础与前提,<span class='colors'>是国家实现长治久安的重要保障。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《国家安全能力建设研究——对外安全、国际经验与中国路径》</font><br>
			<font color="#666666">文库：《中共中央党校博士学位论文》</font><br>
			<font color="#666666">年份： 2020</font><br>
			<font color="#666666">作者： 梁怀新</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">65.11%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......党的十八大以来,国家安全得到全面加强,经受住了来自政治、经济、意识形态、自然界等方面的风险挑战考验,<span class='colors'>为党和国家兴旺发达、长治久安提供了有力保证。</span>和平与发展仍然是时代主题,但是不稳定不确定性因素更加突出。国家安全形势复杂多变,促进世界和平与共同发......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《习近平总体国家安全观研究》</font><br>
			<font color="#666666">文库：《西南民族大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2022</font><br>
			<font color="#666666">作者： 邓倩</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">65.11%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......党的十八大以来，国家安全得到全面加强，经受住了来自政治、经济、意识形态、自然界等方面的风险挑战考验，<span class='colors'>为党和国家兴旺发达、长治久安提供了有力保证。</span>”以习近平同志为核心的党中央坚持底线思维、居安思危、未雨绸缪，坚持国家利益至上，以人民安全为宗旨，以......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：为党和国家兴旺发达、长治久安提供有力保证(深入学习贯彻党的...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://theory.people.com.cn/n1/2022/0805/c40531-32495029.html">http://theory.people.com.cn/n1/2022/0805/c40531-32</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">64.33%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......近平总书记在中央第六次西藏工作座谈会上的重要讲话精神，全面领会党的治藏方略，切实把握检察工作着力点，<span class='colors'>为西藏长足发展和长治久安提供有力司法保障。</span>会议认为，中央第六次西藏工作座谈会，是党中央决定召开的一次十分重要的会议。这次会议全面回顾了新中国成......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：全面领会党的治藏方略切实把握检察工作着力点为西藏长足发展和长...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://news.163.com/15/0901/09/B2DTP6V800014SEH.html">https://news.163.com/15/0901/09/B2DTP6V800014SEH.h</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">60.54%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......动摇地与“三股势力”做坚决斗争，依法严惩危害国家安全犯罪，坚决打掉暴恐分子和宗教极端势力的嚣张气焰，<span class='colors'>为新疆社会稳定和长治久安提供坚强有力的司法保障。</span>“法官要贴近群众，在群众中做好群众工作”  诉讼服务中心是人民法院服务群众的重要窗口，在调研过程中，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《宿城法院：为社会发展提供切实有力的司法服务和法治保障》</font><br>
			<font color="#666666">文库：《人民司法》</font><br>
			<font color="#666666">年份： 2020</font><br>
			<font color="#666666">作者： 刘晓燕;</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">国家 : 国度<br></td></tr>
	<tr><td width="100%" align="left">有力 : 无力<br></td></tr>
	<tr><td width="100%" align="left">保障 : 包管,保证<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
